/****************************************************************************
** Meta object code from reading C++ file 'connect.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'connect.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QGlib__Private__ConnectionsStore_t {
    QByteArrayData data[4];
    char stringdata0[63];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QGlib__Private__ConnectionsStore_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QGlib__Private__ConnectionsStore_t qt_meta_stringdata_QGlib__Private__ConnectionsStore = {
    {
QT_MOC_LITERAL(0, 0, 32), // "QGlib::Private::ConnectionsStore"
QT_MOC_LITERAL(1, 33, 19), // "onReceiverDestroyed"
QT_MOC_LITERAL(2, 53, 0), // ""
QT_MOC_LITERAL(3, 54, 8) // "receiver"

    },
    "QGlib::Private::ConnectionsStore\0"
    "onReceiverDestroyed\0\0receiver"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QGlib__Private__ConnectionsStore[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x08 /* Private */,
       1,    1,   27,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::VoidStar,    3,
    QMetaType::Void, QMetaType::QObjectStar,    3,

       0        // eod
};

void QGlib::Private::ConnectionsStore::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ConnectionsStore *_t = static_cast<ConnectionsStore *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->onReceiverDestroyed((*reinterpret_cast< void*(*)>(_a[1]))); break;
        case 1: _t->onReceiverDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject QGlib::Private::ConnectionsStore::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QGlib__Private__ConnectionsStore.data,
      qt_meta_data_QGlib__Private__ConnectionsStore,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QGlib::Private::ConnectionsStore::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QGlib::Private::ConnectionsStore::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QGlib__Private__ConnectionsStore.stringdata0))
        return static_cast<void*>(const_cast< ConnectionsStore*>(this));
    return QObject::qt_metacast(_clname);
}

int QGlib::Private::ConnectionsStore::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
